#\u670D\u52A1\u7AEF\u53E3
server.port=8002
#\u670D\u52A1\u540D
spring.application.name=service-oss
#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

#\u963F\u91CC\u4E91 OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.oss.file.endpoint=ENC(6rYKamHwmhrQ33PvN7B3JpWzPayTEh/rydcHscMSGe79G8lSSVd1Dw==)
aliyun.oss.file.keyid=ENC(AJJS4RxiU4/1CVBtaNederLc5e+IGNBq8+cVquVqJS1lDUrNQWKTXw==)
aliyun.oss.file.keysecret=ENC(FzvNtphoyv1rxM+g6bsZSnRVshXe/ORyV9295QpcoQB6FCZAZ+/yxw==)
aliyun.oss.file.bucketname=ENC(/+yKH7v3S6LseZRLCwoSnQ==)
